{
  "name": "ztm-smartbrain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luis-morel/ztm-smartbrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luis-morel/ztm-smartbrain/issues"
  },
  "homepage": "https://github.com/luis-morel/ztm-smartbrain#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
